<Solution>
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="AstarPathfindingProject.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="AstarPathfindingProjectEditor.csproj" />
  <Project Path="AllIn13DShaderAssemebly.Editor.csproj" />
  <Project Path="AllIn13DShaderDemoScriptsAssembly.csproj" />
  <Project Path="Drawing.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="AllIn13DShaderAssemebly.csproj" />
  <Project Path="AstarPackageToolsEditor.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="andywiecko.BurstTriangulator.csproj" />
  <Project Path="PackageTools.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="DrawingEditor.csproj" />
  <Project Path="DrawingPackageToolsEditor.csproj" />
</Solution>
